{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__railway__list-projects",
      "mcp__railway__list-services",
      "mcp__railway__list-deployments",
      "mcp__railway__list-domains",
      "mcp__railway__list-variables",
      "mcp__railway__get-service-config",
      "mcp__railway__get-logs",
      "mcp__railway__get-status",
      "mcp__railway__environment-status",
      "mcp__railway__describe-service",
      "mcp__railway__describe-environment",
      "mcp__railway__get-service-metrics",
      "mcp__railway__get-deployment-diagnosis",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__save_issue",
      "mcp__linear__save_comment",
      "mcp__linear__list_comments",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_issues",
      "mcp__plugin_mongodb_mongodb__connect",
      "mcp__plugin_mongodb_mongodb__list-databases",
      "mcp__plugin_mongodb_mongodb__list-collections",
      "mcp__plugin_mongodb_mongodb__collection-schema",
      "mcp__plugin_mongodb_mongodb__collection-indexes",
      "mcp__plugin_mongodb_mongodb__count",
      "mcp__plugin_mongodb_mongodb__find",
      "mcp__plugin_mongodb_mongodb__aggregate",
      "mcp__plugin_mongodb_mongodb__explain",
      "mcp__plugin_mongodb_mongodb__db-stats",
      "mcp__sentry__find_organizations",
      "mcp__sentry__find_projects",
      "mcp__sentry__search_issues",
      "mcp__sentry__search_events",
      "mcp__sentry__get_sentry_resource",
      "mcp__sentry__search_sentry_tools",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__redis__get",
      "mcp__redis__hget",
      "mcp__redis__hgetall",
      "mcp__redis__type",
      "mcp__redis__scan_keys",
      "mcp__redis__scan_all_keys",
      "mcp__redis__llen",
      "mcp__redis__lrange",
      "mcp__redis__smembers",
      "mcp__redis__zrange",
      "mcp__redis__json_get",
      "mcp__redis__dbsize",
      "mcp__redis__info",
      "mcp__redis__client_list",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git merge-base:*)",
      "Bash(git worktree list:*)",
      "Bash(railway status:*)",
      "Bash(railway logs:*)",
      "Bash(railway whoami)",
      "PowerShell(railway status:*)",
      "PowerShell(railway logs:*)",
      "PowerShell(railway whoami)",
      "Bash(venv/Scripts/python.exe -m pytest:*)",
      "Bash(./venv/Scripts/python.exe -m pytest:*)",
      "Bash(venv/bin/python -m pytest:*)",
      "Bash(./venv/bin/python -m pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(flake8:*)"
    ],
    "deny": [
      "Bash(railway variables set:*)",
      "PowerShell(railway variables set:*)",
      "mcp__railway__set-variables",
      "mcp__railway__delete-service",
      "mcp__railway__delete-volume",
      "Bash(gh pr merge:*)",
      "mcp__redis__delete",
      "mcp__sentry__update_issue"
    ]
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "CLAUDE_CODE_FORCE_SESSION_PERSISTENCE": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-context.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-web-setup.sh\"",
            "timeout": 600
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-hook.sh\" pre-bash-guard.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-hook.sh\" pre-edit-protect.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-hook.sh\" post-edit-format.py",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-hook.sh\" stop-docs-guard.py",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "mongodb@claude-plugins-official": true
  }
}
